<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="1, initial-scale=1.0">
    <title>Document</title>
    <link href="compagniename.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="header" >
           
            <nav class="navbar"> 
               
                    <tr>
                        <th>company name</th>
                        <th class="position"> factures</th>
                        <th class="position">Entreprise</th>
                        <th class="position">support</th>
                        <th class="position">pricing</th>
                        <th ><button class="button" >Sign up</button></th>

                    </tr>
               
            </nav>
    </div>
    <h1 class="text">Pricing</h1>
    <p class="text"> Quickly build an effective pricing table for you  potential with this<br>
    Bootstrap example It's built with default Bootstrap components and utilities with <br>
little customization </p>
<p class="contenair">
    <table id="blc">
    <tr id="boite"   >
        <td >
    
        <p>
        <div> <div><header> Free</header></div>
            <main><strong>$0</strong> / mo<br>
            10 user included<br>
        2 GB of storage<br>
    Email support<br>
Hel center access </main>
<footer><button class="button" >Sign up for free</button> </footer>
        </div></p></td>
        <td>
        <p>
        <div> <div><header> Pro</header></div>
            <main><strong>$ 15</strong> / mo<br>
            20 user included<br>
        10 GB of storage<br>
    Priority Email support<br>
Hel center access </main>
<footer><button id="button" style="color:aliceblue" >Get started</button> </footer>
        </div></p></td>
        <td>
        <p>
        <div> <div><header>Entreprise</header></div>
            <main><strong>$29</strong> / mo<br>
            30 user included<br>
        15 GB of storage<br>
    Phone and Email support<br>
Hel center access </main>
<footer><button id="button" style="color: aliceblue;" >Contact us</button> </footer>
        </div></p></td>
    </tr>

</table>
    
</p>
    <div></div>

  <!--  <div id="liste-contenaire">
  <ul class="liste"> <strong><td>Fatures</td></strong>
        <li>Cool stuff</li>
        <li>Random feature</li>
        <li>Team feature</li>
        <li>stuff dor developers</li>
        <li>Another one</li>
        <li>Last time</li>
        </ul>

        

        <ul class="liste"><strong><td>Resources</td></strong>
          <td><li>Resource</li></td>  
            <li>Resource name</li>
            <li>Team feature</li>
            <li>Another resource</li>
            <li>Final resource</li>
         </ul>
        

            <ul class="liste">  <strong><td>About</td></strong>
                <li>Team</li>
                <li>Locations</li>
                <li>Privacy</li>
                <li>Terms</li>
             </ul>
            </div> -->
<table>
    <div id="blc">
            <thead>
                <tr>
                    <th> <strong>Fatures</strong></th>
                    <th> <strong>Resources</strong></th>
                    <th><strong>About</strong></th>
                </tr>
            </thead>

             <tbody>
                <tr>
                    <td>Cool stuff</td>
        <td >Resource</td>
        <td>Team</td>
        
                </tr>
            
                <tr>
                    <td>Random feature</td>
        <td >Resource name</td>
        <td>Locations</td>
       
                </tr>

                <tr>
                    <td>Team feature</td>
        <td >Another resource</td>
        <td>Privacy</td>
        
                </tr>

                <tr>
                    <td>stuff dor developers</td>
        <td >Final resource</td>
        <td>Terms</td>
        
                </tr>

                <tr>
                    <td>Another one</td>
         </tr>

                <tr>
                   <td>Last time</td>
                </tr>
                
            </tbody>
        </div>
        </table>
</body>
</html>
